# SEARCH_QUERY = "Philips 203V5LHSB2"
# TARGET_DOMAIN = "junaidtech.pk"
SPREADSHEET_ID=12lLvyhkD-FQC3nAvvMb2YItjT3cDHQ0ASKSJkV9d5wo
SHEET_NAME=
# GYAZO_ACCESS_TOKEN=n6OumApHU_5oKfFFGX6UNmR45fyDqcw6SGTBkCLsBGM
GYAZO_ACCESS_TOKEN=Ia9GfaiM8Zmy6PS-YY2A_sw9uHIFgLiIhX1J521q2YQ
AHREFS_EMAIL=automation@awkward-media.com
AHREFS_PASSWORD=Help911awkward

PORT=3000
