# SEARCH_QUERY = "Philips 203V5LHSB2"
# TARGET_DOMAIN = "junaidtech.pk"
SPREADSHEET_ID=12lLvyhkD-FQC3nAvvMb2YItjT3cDHQ0ASKSJkV9d5wo
SHEET_NAME=Sheet8
GYAZO_ACCESS_TOKEN=n6OumApHU_5oKfFFGX6UNmR45fyDqcw6SGTBkCLsBGM
AHREFS_EMAIL=kiran@awkward-media.com
AHREFS_PASSWORD=Login@info
PORT=3000